[ERROR] Lost mutation to        G       25563    of Sample      France/BRE-IPP00661/2021|EPI_ISL_872284|2021-01-12 at bfs_index 3618 
[ERROR] Lost mutation to        G       25563    of Sample      USA/CA-SCCPHD-UC115/2020|EPI_ISL_435594|2020-03-04 at bfs_index 3616 
[ERROR] Lost mutation to        G       25563    of Sample      Japan/IC-0007/2020|EPI_ISL_591353|2020-06-14 at bfs_index 3623 
[ERROR] Lost mutation to        G       25563    of Sample      Germany/HH-hpi-p1987/2020|EPI_ISL_776305|2020-03-26 at bfs_index 2148 
[ERROR] Lost mutation to        G       25563    of Sample      Finland/THL-202100898/2021|EPI_ISL_2589961|2021-01-04 at bfs_index 3617 
[ERROR] Lost mutation to        C       241      of Sample      France/CVL-IPP00682/2021|EPI_ISL_872198|2021-01-05 at bfs_index 139959 
[ERROR] Lost mutation to        G       25563    of Sample      Indonesia/KI-NIHRDC004160/2020|EPI_ISL_984277|2020-03-14 at bfs_index 2145 
[ERROR] Lost mutation to        G       25563    of Sample      Indonesia/JK-EIJK-0141/2020|EPI_ISL_435281|2020-03-17 at bfs_index 2149 
[ERROR] Lost mutation to        G       25563    of Sample      USA/CA-SCCPHD-UC114/2020|EPI_ISL_435593|2020-03-03 at bfs_index 3615 
[ERROR] Lost mutation to        G       25563    of Sample      Indonesia/JK-EIJK42/2020|EPI_ISL_574613|2020-06-03 at bfs_index 3622 
[ERROR] Lost mutation to        G       25563    of Sample      Indonesia/JK-EIJK-40/2020|EPI_ISL_568691|2020-05-27 at bfs_index 3619 
[ERROR] Lost mutation to        G       25563    of Sample      Indonesia/JK-EIJK46/2020|EPI_ISL_574615|2020-06-05 at bfs_index 3621 
[ERROR] Lost mutation to        G       25563    of Sample      Indonesia/JB-EIJK41/2020|EPI_ISL_574612|2020-05-31 at bfs_index 3620 
[ERROR] Lost mutation to        G       25563    of Sample      Indonesia/JI-ITD-853Sp/2020|EPI_ISL_437187|2020-03-25 at bfs_index 2144 